{
    "plugins": {
        "SplashScreen": {
            "launchShowDuration": 3000,
            "launchAutoHide": true,
            "androidScaleType": "CENTER_CROP",
            "splashImmersive": true
        }
    }
}
